Widgets in tkinters are:
1.Label         --> Displays any data on screen. Data may be a text,images,etc
2.Button        --> Button used to trigger any action /function to be performed.
3.Entry         --> Text box to enter any data on screen.
4.Checkbutton   --> Usual Checkbutton used in Html
5.Canvas
6.Frame

*****************************************************************************************
Label - Display box to show text or images
syntax : 
        lab1 = Label(master,opt=value)
        master --> window name
options 
1.bg        --> background color
2.fg        --> fontcolor
2.command   --> function name
3.font      -->
4.image     -->
5.width     -->
6.height    -->

#Three Options to set a widget on screen
1.grid(row,column)
2.pack()
3.place(x,y)

***********************************************************************
# Basic template for every Tkinter's
from tkinter import *
window = Tk()


# We can Set Geometric Size of window
window.title("Tkinter Basic Window")
window.minsize(width=100,height=200)
window.maxsize(width=600,height=600)



# create Label box
lab1 = Label(window,text='Siva learning',bg='blue',font='arial')

#lab1.grid(row=0,column=45)
lab1.place(x=45,y=10)


# insert Photo Image
img1 = PhotoImage(file='D:/visual studio Projects/Tkinter1/book1.gif')
lab2 = Label(window,image = img1)
lab2.place(x=60,y=150)





# Create Entery wizard
en1 = Entry(window,bg='orange',bd=5,width=10,font=('calibri',50))
en1.place(x=50,y=50)


# Create Buttons
b1 = Button(window,text='Enter this button',bg='yellow',fg='green',bd=15)
b1.pack()



window = mainloop() # infinite loop .place at the bottom of code


